GET http://localhost:8000/api/products/

###
POST http://localhost:8000/api/products/
Content-Type: application/json

{
    "name": "Product 5",
    "price": 500,
    "stock": 50 
}

###
GET http://localhost:8000/api/sales/

###
POST http://localhost:8000/api/sales/
Content-Type: application/json

{
    "items": [
        {
            "product": 1,
            "quantity": 2
        },
        {
            "product": 2,
            "quantity": 3
        }
    ]   
}

###
POST http://localhost:8000/api/sale-items/
Content-Type: application/json

{
    "sale": 1,
    "product": 1,
    "quantity": 2,
    "price": 100
}